DATABASE_URL = "sqlite:///./test.db"
REGEN_NODE_REST_URL = "http://localhost:1317"
GRAPH_DB_BASE_URL = "http://localhost:3030/resources"
GRAPH_DB_USERNAME = "admin"
GRAPH_DB_PASSWORD = "admin"
REGEN_NODE_TENDERMINT_RPC_URL = "http://localhost:26657"
REGEN_CHAIN_ID = "chain-YsT5fv"
REGEN_KEYRING_ARGS = "--keyring-backend test --keyring-dir /regen-keys/"
REGEN_KEY_NAME = "pinning-service-test"
REGEN_KEY_ADDRESS = ""
REGEN_RESOLVER_ID = 1
REGEN_CLI_COMMAND = "docker run --rm --network host -v $(pwd)/docker/.testnets/keys:/regen-keys ghcr.io/cambiumteam/regen-cli:latest regen"
REGEN_GAS_FEES_ARGS = "--gas auto --fees 2stake"